{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Realtime quiz game (Kahoot-style) with Express + Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "qrcode": "^1.5.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
